﻿<!DOCTYPE html>
<html lang="zh-CN">
	<include file="Public/header" title="发布文章-博客"/>
<body>
	<include file="Public/nav"/>
	<div class="container mt50">
		<div class="row mt10">
			<div class="col-sm-8">
				<div class="publish-wrap">
					<form class="form-horizontal">
						<div class="form-group">
							<div class="avatar fl">
								<img class="img-responsive" alt="Responsive image" src="__PUBLIC__/images/touxiang.jpg" width="54px">
							</div>
							<div class="publish-leave">
								<a href="<{:U('Home/Need/index')}>"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
							</div>
							<p class="text-primary ml100"><{$userList.user}></p>
							<p class="ml100">发布新文章</p>
						</div>
						<div class="form-group">
							<label for="title" class="col-sm-2 control-label">标题：</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="title" name="title" placeholder="请输入标题，不超于20字">
							</div>
						</div>
						<div class="form-group">
							<label for="title" class="col-sm-2 control-label">分类：</label>
							<div class="col-sm-10">
							<select id="select-list" name="select-list" class="select-list">
								<option value="0">请选择</option>
								<volist name="navList" id="nList">
								<option value="<{$nList.nav_id}>"><{$nList.nav_name}></option>
								</volist>	
							</select>
							<input type="hidden" id="selValue" name="selValue" value="0"/>
							</div>
						</div>
						<div class="form-group">
							<label for="title" class="col-sm-2 control-label">内容：</label>
							<div class="col-sm-10">
								<div class="tools">
									<a id="bold" title="加粗"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
									<a id="link" title="链接"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
									<a id="code" title="代码"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
									<a id="picture" title="图片"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a>
								</div>
								<textarea id="publish-cnt" name="publish-cnt" class="form-control" rows="10"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2"></div>
							<div class="col-sm-10">
								<button type="button" id="bbs-submit" class="btn btn-primary">发布</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-pencil"></span>
						温馨提示
					</div>
					<ul class="list-group">
						<li class="list-group-list"><a href="" class="text-muted">1.注意语言的完整性</a></li>
						<li class="list-group-list"><a href="" class="text-muted">2.选择恰当的分类</a></li>
						<li class="list-group-list"><a href="" class="text-muted">3.可直接使用xml标记</a></li>
						<li class="list-group-list"><a href="" class="text-muted">4.[b]加粗[/b]</a></li>
						<li class="list-group-list"><a href="" class="text-muted">5.[url]超链接[/url]</a></li>
						<li class="list-group-list"><a href="" class="text-muted">6.[code]代码[/code]</a></li>
						<li class="list-group-list"><a href="" class="text-muted">7.暂不支持图片上传</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<include file="Public/footer"/>
	<script>
	$(function(){
			$("#article").addClass("active");
			$("#article").siblings().removeClass("active");
	});
	$("#bold").click(function(){
		var text =  $("#publish-cnt").val();
		$("#publish-cnt").val(text+'[b][/b]');
	});
	$("#link").click(function(){
		var text =  $("#publish-cnt").val();
		$("#publish-cnt").val(text+"[url][/url]");
	});
	$("#code").click(function(){
		var text =  $("#publish-cnt").val();
		$("#publish-cnt").val(text+"[code][/code]");
	});
	$("#bbs-submit").click(function(){
		$.post("<{:U('Home/Article/checkPublish')}>",
			{
				title:$("#title").val(),
				selectList:$("#select-list").val(),
				publishCnt:$("#publish-cnt").val()
			},
			function(flag){
				switch(flag){
					case 0:layer.msg('请先登录！');break;
					case 1:layer.tips('标题不能为空！', '#title', {tips: 2});break;
					case 2:layer.tips('请选择分类！', '#select-list', {tips: 2});break;
					case 3:layer.tips('写点什么吧！', '#publish-cnt', {tips: 1});break;
					case 4:location.href = "<{:U('Home/Article/index')}>";break;
				}
			}
		
		);
	})
	</script>
</body>
</html>