<form method="post" class="m10" role="form">
	<label for="user" class="sr-only">用户名</label>
	<div class="input-group input-box">
		<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>	
		<input type="text" id="user" name="user" class="form-control" placeholder="用户名" autofocus="" />
	</div>
	<label for="pwd" class="sr-only">密码</label>
	<div class="input-group input-box">
		<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
		<input type="password" id="pwd" name="pwd" class="form-control" placeholder="密码"  />
	</div>
	<div class="input-group input-box">
		<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
		<input type="password" id="pwd" name="pwd" class="form-control" placeholder="密码"  />
	</div>
</form>
