<!DOCTYPE html>
<html lang="zh-CN">
<include file="Public/header" title="文章分类-后台" />
<body>
	<include file="Public/nav" />
	<div id="test-right" class="test-right">
		<include file="Public/search" />
		<div class="bg-log mt20">
			<table class="table table-striped table-bordered bg-white table-hover">
				<thead>
					<tr>
						<th>分类</th>
						<th>Level</th>
						<th class="center">修改</th>
						<th class="center">删除</th>		
					</tr>
				</thead>
				<tbody>
					<volist name="tree" id="val">
					<tr>
					<eq name="val.Count" value="1">
						<td><{$val['nav_name']}></td>
					<else />
						<td>┗<{$val['nav_name']}></td>
					</eq>
						<td><{$val['Count']}></td>
						<td class="center">
							<a edit="<{$val['nav_id']}>"><span class="glyphicon glyphicon-pencil"></span></a>
						</td>
						<td class="center">
							<a delete="<{$val['nav_id']}>"><span class="glyphicon glyphicon-remove"></span></a>
						</td>
					</tr>
					</volist>
					<tr>
						<td class="center" colspan="4">
							<a add="add"><span class="glyphicon glyphicon-plus-sign"></span></a>
						</td>
					</tr>
				</tbody>	
			</table>
		</div>
	</div>
	<include file="Public/footer" />
	<script>
		$("a").click(function(){
			if(edit=$(this).attr("edit")){
				layer.open({
				title: '修改分类名',
				type: 0, 
				content: '<div class="form-group"><label class="sr-only" for="navName">编辑分类名</label><input type="text" class="form-control" id="navName" name="navName" placeholder="新的分类名"></div>',
				btn: ['确认', '取消'],
				yes: function(){
						$.post("<{:U('Admin/Article/editClassify')}>",
								{
									nav_name:$("#navName").val(),
									nav_id:edit,
								},
								function(){
									location.reload();
								}
						)
					}
				});	
			}
			if(del=$(this).attr("delete")){
				layer.open({
				icon:0,
				title: '删除分类',
				type: 0, 
				content: '是否删除该分类',
				btn: ['确认', '取消'],
				yes: function(){
					$.post("<{:U('Admin/Article/delClassify')}>",
								{
									del:del,
								},
								function(){
									location.reload();
								}
							)
					}
				});	
			}
			if($(this).attr("add")){
				layer.open({
				title: '添加分类',
				type: 0, 
				content: '<form class="form-horizontal"><div class="form-group"><label class="col-sm-4 control-label">归属分类</label><div class="col-sm-6"><select id="parentId" class="form-control"><option value="3">顶级分类</option><volist name="parentList" id="val"><option value="<{$val[nav_id]}>">┗<{$val[nav_name]}></option></volist></select></div></div><div class="form-group"><label for="inputName"class="col-sm-4 control-label">新分类名</label><div class="col-sm-6"><input type="text"class="form-control"id="inputName"placeholder="新的分类名"></div></div></form>',
				btn: ['确认', '取消'],
				yes: function(){
						$.post("<{:U('Admin/Article/addClassify')}>",
								{
									nav_parentId:$("#parentId").val(),
									nav_name:$("#inputName").val(),
								},
								function(){
									location.reload();
								}
						)
					}
				});	
			}
		})
	</script>
</body>
</html>