<!DOCTYPE html>
<!-- saved from url=(0036)http://v3.bootcss.com/examples/blog/ -->
<html lang="zh-CN">
	<include file="Public/header" title="个人中心-博客"/>
<body>
	<div class="regBox">
		<form id="regFrom"class="form-horizontal"method="post"class="m10"role="form">
		<div class="form-group">
		<label for="regAccount"class="col-sm-3 control-label">账号</label>
		<div class="col-sm-9">
		<input type="text"class="form-control"id="regAccount"maxlength="8"placeholder="支持英文，下划线，数字组合">
		</div>
		</div>
		<div class="form-group">
		<label for="regUser"class="col-sm-3 control-label">昵称</label>
		<div class="col-sm-9">
		<input type="text"class="form-control"id="regUser"maxlength="8"placeholder="请输入昵称">
		</div>
		</div>
		<div class="form-group">
		<label for="regPwd"class="col-sm-3 control-label">注册密码</label>
		<div class="col-sm-9">
		<input type="password"class="form-control"id="regPwd"maxlength="10"placeholder="密码6-10位，不能是纯数字">
		</div>
		</div>
		<div class="form-group">
		<label for="confirmPwd"class="col-sm-3 control-label">确认密码</label>
		<div class="col-sm-9">
		<input type="password"class="form-control"id="confirmPwd"maxlength="10"placeholder="输入密码">
		</div></div><div class="form-group"><label for="verify"class="col-sm-3 control-label">验证码</label>
		<div class="col-sm-5"><input type="text"class="form-control"id="verify"placeholder="输入验证码">
		</div>
		<div class="col-sm-4"><img id="verifyImg"src="__APP__/Home/Register/verify"title="点击刷新"height="34px"/>
		</div>
		</div>
		</form>
		</div>
						
	<button class="mt50"id="closeIframe">关闭父框</button>
	<include file="Public/footer"/>
	<script>
	$('#closeIframe').click(function(){
		parent.layer.closeAll();
	});
	</script>
</body>
</html>