<!DOCTYPE html>
<!-- saved from url=(0036)http://v3.bootcss.com/examples/blog/ -->
<html lang="zh-CN">
	<include file="Public/header" title="个人中心-博客"/>
<body>
	<include file="Public/nav"/>
	<div class="container mt50">
		<div class="row mt10">
			<div class="person">		
				<div class="person-intro">
					<dl class="preson-photo">
						<dt>
							<div class="avatar">
								<img src="__PUBLIC__/images/touxiang.jpg" alt="头像" width="140px" />  		
							</div>
						</dt>
						<dd class="article-num">
							<b><{$userList.article}></b>
							文章
						</dd>
						<dd class="bbs-num">
							<b><{$userList.bbs}></b>
							留言
						</dd>
					</dl>
					<dl class="person-info">
						<dt class="nick-name">
							<h3><{$userList.user}></h3>
							<a id="person-edit"><span class="f16 fr glyphicon glyphicon-edit mr10"></span></a>
						</dt>
						<dd class="person-detail">
							<empty name="infoList.info_name">
								<span>姓名：<span class="nodetail">未填写</span></span>
							<else />
								<span>姓名：<{$infoList.info_name}></span>
							</empty>
								<span>|</span>
							<empty name="infoList.info_work">
								<span>职业：<span class="nodetail">未填写</span></span>
							<else />
								<span>职业：<{$infoList.info_work}></span>
							</empty>
						</dd>
						<dd class="person-detail">
							<empty name="infoList.info_email">
								<span>邮箱：<span class="nodetail">未填写</span></span>
							<else />
								<span>邮箱：<{$infoList.info_email}></span>
							</empty>
						</dd>
						<dd class="person-contact">
							<h5>个人简介</h5>
							<empty name="infoList.info_intro">
								该家伙很懒，什么也没留下！
							<else />
								<{$infoList.info_intro}>
							</empty>
						</dd>
					</dl>
				</div>
			</div>
			<div class="col-sm-8 no-padding mt10">
				<div class="person-section">
					<div class="person-tab">
						<a class="pactive" href="javascript:;">我的文章</a>
					</div>
					<div class="tab-content article-list">
						<div class="tab-pane active" id="tab-article">
							<div class="list-group">
								<volist name="articleList" id="aList">
								<div class="p10">
									<h4><a href="<{:U('Home/Article/theme/id/'.$aList[article_id])}>"><{$aList.article_title}></a><small class="pull-right">发布时间：<{$aList.article_time}> </small></h4>
									<p>
										<span>作者：<{$aList.article_user}> </span>
										<span class="pl20">浏览:<{$aList.article_read}></span>
										<small class="pull-right">
											<span class="badge bg-info">留言:<{$aList.article_cmt}></span>
											<span class="badge bg-info">点赞:<{$aList.article_like}></span>
										</small>
									</p>
								</div>
								</volist>
								<nav class="text-center">
									<ul class="pagination">
										<{$page}>
									</ul>
								</nav>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 no-padding">
				<div class="person-new">
					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="glyphicon glyphicon-pencil"></span>
							公告栏<a href="#" class="text-muted fr">>></a>
						</div>
						<ul class="list-group">
							<li class="list-group-list"><a href="" class="text-muted">基于ThinkPHP的博客系统</a></li>
							<li class="list-group-list"><a href="" class="text-muted">17款最佳的代码审查工具</a></li>
							<li class="list-group-list"><a href="" class="text-muted">Swift2.0编程中文版</a></li>
							<li class="list-group-list"><a href="" class="text-muted">前端页面加载jquery</a></li>
							<li class="list-group-list"><a href="" class="text-muted">August 2013</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<include file="Public/footer"/>
 	<script>
		$(function(){
			$("#navlist").children().removeClass("active");
		})
		$("#person-edit").click(function(){
			layer.open({
				type: 1, 
				title:'个人信息',
				skin: 'layui-layer-rim demo-class', //加上边框
				area: ['450px', '320px'], //宽高
				content:'<div class="regBox"><form id="infoFrom"class="form-horizontal"method="post"class="m10"role="form"><div class="form-group"><label for="infoName"class="col-sm-2 control-label">姓名</label><div class="col-sm-4"><input type="text"class="form-control"id="infoName"maxlength="8"placeholder="请输入姓名"></div><label for="infoWork"class="col-sm-2 control-label">职业</label><div class="col-sm-4"><input type="text"class="form-control"id="infoWork"maxlength="8"placeholder="请输入职业"></div></div><div class="form-group"><label for="infoEmail"class="col-sm-2 control-label">邮箱</label><div class="col-sm-10"><input type="text"class="form-control"id="infoEmail"maxlength="10"placeholder="请输入邮箱"></div></div><div class="form-group"><label for="infoIntro"class="col-sm-2  control-label">简介</label><div class="col-sm-10"><textarea class="form-control"id="infoIntro"rows="3"></textarea></div></div></form></div>',
				btn: ['确认', '取消'],
				yes: function(){
					$.post("<{:U('Account/saveInfo')}>",
						{
						infoName : $("#infoName").val(),
						infoWork : $("#infoWork").val(),
						infoEmail : $("#infoEmail").val(),
						infoIntro :	$("#infoIntro").val()
						},
						function(flag){
							if(flag){
								location.reload();
							}else{
								layer.msg('修改失败！');
							}
						}
					)
				}
			})
			$.post("<{:U('Account/getInfo')}>",function(data){
				if(data !== 0){
					$("#infoName").val(data['info_name']);
					$("#infoWork").val(data['info_work']);
					$("#infoEmail").val(data['info_email']);
					$("#infoIntro").val(data['info_intro']);
				}
			})
		})
	</script>

</body>
</html>