a:link,a:visited,a:hover,a:active{text-decoration:none;}
body {
	background-color: #F3F3F4!important;
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#log-out,#collapse{
	cursor:pointer;
}
a{
	cursor:pointer;
}
.nav-left {
	background-color: #283c51;
    min-height: 100%;
    width: 220px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 30px;
	z-index:800;
}
.username{
	font-weight:600;
	color:#FFF;
}
.usercolor{
	font-size:14px;	
	color: #8095a8;
}
.test-right{
	background-color: #F3F3F4;
	min-height: 100%;
	margin-left:220px;
}
.navbar{
	width:auto;
	background: #f3f3f4;
	border-radius: 0px;
	margin-bottom: 0px;
} 
.navbar-right{
	font-size:14px;	
	margin-right: 0px;
	margin-left: 5px!important;
}
.myicon-pos{
	float:right;
	margin-top:2px;
}
.btn{
	height:34px;
}
.btn-pos{
	margin-top:8px;
}
.loginbox{
	border-radius: 3px;
	box-shadow: 0px 10px 60px rgba(0,0,0,0.4);
	background: rgba(255,255,255,0.9);
}
.webbg{
	position:absolute; 
	width:100%; 
	height:100%; 
	z-index:-1
}
.loginSize{
	height:411px;
	width:428px;
}
.title{
	background-image:url("../images/login.png");
	height:150px;
}
.title .logo {
    text-align: center;
    font-size: 35px;
    width: 100%;
    padding-top: 40px;
    color: #fff;
    -webkit-box-reflect: below -4px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.2)));
    font-weight: lighter;
}
.title .info {
    text-align: right;
    font-size: 14px;
    color: #aaddff;
    padding-right: 14px;
    padding-top: 30px;
}
.login-form{
	background-color:#f6f6f6;
	padding:10px;
}
.input-box{padding:10px 20px;}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.wrapper{
	width:auto;
}
.wrapper-content {
    padding: 20px 10px 10px;
}
.ibox {
	
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}
.ibox-title {
    background-color: #ffffff;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 4px 0px 0;
    color: inherit;
    margin-bottom: 0;
    padding: 14px 15px 7px;
    min-height: 48px;
}
.label {
    
    font-family: 'Open Sans';
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    text-shadow: none;
}
.ibox-title .label {
    float: left;
    margin-left: 4px;
}
.ibox-title h5 {
    display: inline-block;
    font-size: 14px;
	font-weight: 600;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
}
.ibox-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}
.stat-percent {
    float: right;
}
.bg-log{
	padding:0 23px 0 23px;
}
.text-success {color: #1ab394;}
.text-info {color: #23c6c8;}
.text-navy {color: #1c84c6;}
.text-danger {color: #ed5565;}
